# Specifies the API version for the Service object
apiVersion: v1

# Declares that this resource is of type Service
kind: Service

# Metadata contains the name and other identifying data for the service
metadata:
  name: nginx-service           # The name of the service (used for DNS and referencing)

# Specification of how the service will behave
spec:
  selector:
    app: nginx            # This connects the service to pods with the label "app: nginx-pod"

  ports:
  - protocol: TCP               # Protocol used for the communication (TCP is standard for web services)
    port: 80                    # Port on which the service will be exposed internally in the cluster
    targetPort: 80              # Port on the pod/container to which traffic will be forwarded

  type: NodePort                # Exposes the service on each Node's IP at a static port (30000–32767)
                               # Allows external traffic to access the app via <NodeIP>:<NodePort>
